body {
    background-image: url('../content/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.periodic-item {
    background-image: url('../content/panel-item-ticks-hq.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 120px;
    height: 160px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 12px rgba(231,254,237,0.6); 
	box-shadow: 0 0 12px rgba(231,254,237,0.6); 
    color: rgba(240,240,240,0.8);
    text-align: center;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

.periodic-item-hq {
    background-image: url('../content/panel-item-ticks-hq.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 360px;
    height: 480px;
	-webkit-border-radius: 9px;
	-webkit-box-shadow: 0 0 36px rgba(231,254,237,0.6); 
	border-radius: 9px;
	box-shadow: 0 0 36px rgba(231,254,237,0.6); 
    color: rgba(240,240,240,0.8);
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.periodic-item-back {
    width: 240px;
    height: 360px;
    padding: 60px 60px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden; 
}

.periodic-item .number {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 0 0 2.4px #3cf;
}

.periodic-item-hq .number {
    position: absolute;
    top: 62px;
    right: 60px;
    text-align: right;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 7.2px #3cf;
}

.periodic-item .symbol {
    top: 40px;
    left: 0px;
    right: 0px;
    position: absolute;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 0 0 10px #3cf;
}

.periodic-item-hq .symbol {
    position: absolute;
    top: 122px;
    left: 0px;
    right: 0px;
    font-size: 180px;
    font-weight: bold;
    text-shadow: 0 0 30px #3cf;
}

.periodic-item .name {
    position: absolute;
    bottom: 30px;
    left: 0px;
    right: 0px;
    font-size: 12px;
}

.periodic-item-hq .name {
    position: absolute;
    bottom: 90px;
    left: 0px;
    right: 0px;
    font-size: 36px;
}

.periodic-item .mass {
    position: absolute;
    bottom: 15px;
    left: 0px;
    right: 0px;
    font-size: 12px;
}

.periodic-item-hq .mass {
    position: absolute;
    bottom: 45px;
    left: 0px;
    right: 0px;
    font-size: 36px;
}

.caption {
    width: 200px;
    height: 32px;
    text-align: center;
    font-family: helvetica, sans-serif;
    font-size: 32px;
    text-shadow: 0 0 10px #3cf;
    -webkit-text-stroke: .2px #3cf;
    color: #fff;
}

.play-button {
    width: 200px;
    height: 200px;
    background-image: url('../content/play-button.png');
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.overlay-text {
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    padding: 20px 20px;
    text-shadow: 0 0 10px #3cf;
    -webkit-text-stroke: .2px #3cf;
    text-align: left;
}

.info-button {
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    padding: 20px 20px;
    text-align: right;
    cursor: pointer;
}

.shape-button {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    padding: 15px 15px;
    cursor: pointer;
}

.shape-button-indicator {
    pointer-events: none;
}

.shape-button-indicator-box {
    -webkit-box-shadow: 0px 0px 3px #3cf;
    box-shadow: 0px 0px 10px #3cf;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    margin: 14px 14px;
}

.shape-button img {
    width: 30px;
    height: 30px;
}

.shape-flash {
    color: #fff;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    text-shadow: 0 0 10px #3cf;
}

.clickable-text {
    cursor: pointer;
}

.copyright {
    color: rgba(255,255,255,0.6);
    font-size: 10px;
    line-height: 20px;
    padding: 20px 20px;
    pointer-events: none;
}

.info {
    background-color: rgba(255,255,255,0.8);
    margin: 0px;
    padding: 30px;
    overflow: hidden;
    border-radius: 10px;
    color: #333;
    font-size: 20px;
    -webkit-box-shadow: 0px 0px 10px #3cf;
    box-shadow: 0px 0px 10px #3cf;
}

.info h3 {
    text-align: center;
}

.info .control {
    display: block;
    width: 100%;
    margin: 30px 0px;
    text-align: center;
}

.info button {
    font-size: 20px;
    border-radius: 5px;
    color: #fff;
    padding: 4px 10px;
    -webkit-box-shadow: inset 0 0 3px #60cbfa, 0 0 50px rgb(50,200,255, 0.5);
    text-shadow: 0 -1px rgba(0,0,0,0.5);
    border-color: #34BFF3 rgba(0,0,0,0.05) #003C8B;
    background: #34BFF3;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #34BFF3), color-stop(100%, #074AA2));
    background: -webkit-linear-gradient(#34BFF3,#074AA2);
    background: -moz-linear-gradient(#34BFF3,#074AA2);
    background: -o-linear-gradient(#34BFF3,#074AA2);
    background: -ms-linear-gradient(#34BFF3,#074AA2);
    background: linear-gradient(#34BFF3,#074AA2);   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
    -webkit-user-select: none;
}

.obscure {
    background-color: rgba(0,0,0,0.5);
}

.bottom-bar {
    background-color: rgba(0,0,0,0.7);
    pointer-events: none;
}

.signup-box {
    background-color: rgba(23,152,202,0.7);
    border: 3px solid #fff;
    padding: 30px 60px;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    -webkit-box-shadow: 0 0 20px #3cf;
    box-shadow: 0 0 20px #3cf;
    text-align: center;
}

.signup-box h3 {
    font-size: 45px;
    font-weight: normal;
    margin: 15px; 
}

.signup-box .sub {
    font-size: 13px;
    font-style: italic;
}

.signup-box p {
    text-align: right;
    padding-bottom: 1em;
}

.signup-box .experience {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.signup-hide {
    font-size: 20px;
    line-height: 80px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    color: #fff;
}

.signup-hide img {
    width: 15px;
    height: 15px;
}

.signup-show {
    font-size: 13px;
    line-height: 20px;
    padding: 3px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background-color: rgba(23,152,202,0.7);
    border-radius: 3px 3px 0px 0px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-bottom: none;
    border-right: 1px solid #fff;
}

.signup {
    text-align: center;
    margin-left: 10px;
}

.signup p {
    padding: 0px 30px 20px 30px;
    margin: 0;
    color: #fff;
}

.signup input {
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 15px;
    margin: 20px 10px;
}
.input {
    float: left;
    margin-left: 110px;
}

.signup input[type=text] {
    -webkit-appearance: none;
    width: 400px;
    height: 20px;
    padding: 5px;
    margin: 5px;
    float: left;
    background-color: #fff;
    border: none;
    -webkit-box-shadow: inset 0 0 3px #000;
    box-shadow: inset 0 0 3px #000; 
}
.signup input[type=text].half  {
    width: 190px;
}

.signup input[type=submit] {
    width: 410px;
    height: 30px;
    clear: both;
    float: left;
    color: #fff;
    padding: 4px;
    margin-left: 115px;
    margin-top: 5px;
    -webkit-box-shadow: inset 0 0 3px #60cbfa, 0 0 50px rgb(50,200,255, 0.5);
    box-shadow: inset 0 0 3px #60cbfa, 0 0 50px rgb(50,200,255, 0.5);
    text-shadow: 0 -1px rgba(0,0,0,0.5);
    border-color: #34BFF3 rgba(0,0,0,0.05) #003C8B;
    background: #34BFF3;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #34BFF3), color-stop(100%, #074AA2));
    background: -webkit-linear-gradient(#34BFF3,#074AA2);
    background: -moz-linear-gradient(#34BFF3,#074AA2);
    background: -o-linear-gradient(#34BFF3,#074AA2);
    background: -ms-linear-gradient(#34BFF3,#074AA2);
    background: linear-gradient(#34BFF3,#074AA2);   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
    cursor: pointer;
}

.signup .tweet-button {
    text-align: center;
}

.signup .tweet-button a {
    display: inline-block;
    padding: 0 7px 0 28px;
    background: url('https://twitter.com/favicons/favicon.ico') 7px center no-repeat, -webkit-linear-gradient(top, #fff, #dedede);
    background: url('https://twitter.com/favicons/favicon.ico') 7px center no-repeat, -moz-linear-gradient(top, #fff, #dedede);
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 13px;
    height: 26px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    line-height: 26px;
}

.signup-error {
    color: #fc0;
    font-size: 18px;
    text-align: center;
}

.jobs-button {
    text-align: right;
}

a, a:visited {
    color: #fff;
    text-decoration: none;
}

#overlay {
    background-image: -webkit-radial-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
    -webkit-transform: translateZ(999px);
    -webkit-perspective: 0px;
    perspective: 0px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px),
       only screen and (max-device-width: 480px) {
    #overlay { -webkit-transform: translateZ(99999px); }
}

