html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: black;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, sans-serif;
    -webkit-transform-style: flat;
    transform-style: flat;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    background-color: black;
    overflow: hidden;
    -webkit-perspective: 0;
    perspective: 0;
    -webkit-transform: translateZ(-999999px);
}

.container, .container-surface, .group {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    pointer-events: none;
}

.container {
    -webkit-perspective: 300px;
    perspective: 300px;
}

.group {
    -webkit-transform-origin: 0px 0px;
    transform-origin: 0px 0px;
}

.surface {
    position: absolute;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    pointer-events: auto;
    -webkit-user-select: none;
}
