<!DOCTYPE HTML>
<html>
<head>
<title>famo.us</title>
<meta name="viewport"
	content="width=1024, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<!-- startup images, icon images and favicons-->
<link rel="apple-touch-startup-image"
	href="content/app/background-startup-landscape.jpg"
	media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
<link rel="apple-touch-startup-image"
	href="content/app/background-startup-portrait.jpg"
	media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
<link rel="apple-touch-icon-precomposed" href="content/app/icon.png" />
<link rel="icon" href="favicon.ico" type="image/png" />

<link rel="stylesheet" type="text/css" href="css/famous.css" />
<link rel="stylesheet" type="text/css" href="css/app.css" />
<link rel="stylesheet" type="text/css" href="css/photo.css" />
<!-- <script type="text/javascript" src="js/lib/classList.js"></script> -->
<!-- <script type="text/javascript" src="js/lib/requestAnimationFrame.js"></script> -->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
var backPlayFlag = false;
function draw(v,content,canvas,w,h,div) {
    if(v.paused || v.ended) {
    	backPlayFlag = false;
    	return false;
    }
    content.drawImage(v,0,0,w,h);
    var url = canvas.toDataURL();
    div.style.backgroundImage = 'url('+url+')';
    setTimeout(draw,20,v,content,canvas,w,h,div);
}
function hasCls(element,selector) {
	for(var cls in element.classList) {
		if(element.classList[cls] == selector) {
			return true;
		}
	}
	return false;
}

</script>
</head>
<body>
	<div id="main" class="container"></div>
	<div id="overlay" class="container"></div>
	<video id="v" style="display:none;"  controls loop>
<!-- 	    <source src="mov/v.mp4" type="video/mp4"> -->
	</video>
	<canvas id="c" style="display:none;" ></canvas>
</body>
</html>
